NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://luminariapex_db_user:ZbW8aUvX5yGYQDyl@cluster0.hsqygo6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=music-player-super-secret-key-2024-change-in-production

JAMENDO_CLIENT_ID=6a68fad4